APP_SESSION=1
APP_SUBSCRIPTION_NAME=flight_blueeye_ingestion
APP_FROM_TOPIC_NAME=com.jetblue.flight.blueeye.raw.lz.topic
APP_TO_TOPIC_NAME=com.jetblue.domains.flight.ingestion.topic
AZURESERVICEBUS_JETBLUE_AZURESERVICEBUS_AUTHORIZATION_RULE_NAME=RootManageSharedAccessKey
AZURESERVICEBUS_JETBLUE_AZURESERVICEBUS_SERVICE_BUS_NAMESPACE=jetblueSB
AZURESERVICEBUS_JETBLUE_AZURESERVICEBUS_PRIMARY_SECONDARY_KEY=SECRET:QN3LfteWB3uqp1MuZK7VWCRG5cgL5u7TSTEMU6z/Ga3EEaCVKSGWEZGdb7YGbv++QTp6oJdoMDJqmgH/
