AZURESTORAGE_JETBLUE_BLOB_SAS_TOKEN=?sv=2019-10-10&ss=bfqt&srt=sco&sp=rwdlacupx&se=2021-07-07T01:54:30Z&st=2020-07-06T17:54:30Z&spr=https&sig=xNkAqiNlnnn1LmMBLKKLObFuZSsIKa0kEYjv5BXV8k8%3D
AZURESERVICEBUS_JETBLUE_AZURESERVICEBUS_SERVICE_BUS_NAMESPACE=jetblueSB
AZURESERVICEBUS_JETBLUE_AZURESERVICEBUS_AUTHORIZATION_RULE_NAME=RootManageSharedAccessKey
AZURESERVICEBUS_JETBLUE_AZURESERVICEBUS_PRIMARY_SECONDARY_KEY=SECRET:XMo2v/22OYME5LMWj5ARPQkjCQxrMAwjMaFd+nIEcbBAU8CvTz5oiU8uIZnx5gH7S2T6quFqURrrjJWx
APP_FROM_TOPIC=com.jetblue.domains.flight.ingestion.topic
APP_SUBSCRIPTIONNAME=writetoblob
APP_SESSION=1
AZURESTORAGE_JETBLUE_BLOB_ACCOUNT_NAME=jetbluesblob
