APP_FROM_TOPIC=com.jetblue.domains.flight.ingestion.topic
APP_SUBSCRIPTIONNAME=writetoblob
APP_SESSION=1
AZURESTORAGE_JETBLUE_BLOB_ACCOUNT_NAME=jetbluesblob
AZURESERVICEBUS_JETBLUE_AZURESERVICEBUS_SERVICE_BUS_NAMESPACE=jetblueSB
newapp=1
