AZURESERVICEBUS_JETBLUE_AZURESERVICEBUS_SERVICE_BUS_NAMESPACE=jetblueSB
APP_SUBSCRIPTIONNAME=writetocosmosdb
APP_COSMOS_DB_NAME=tempdb
APP_COSMOSDB_COLL_NAME=tempcoll2
AZURECOSMOSDB_COSMOSDB5_API_VERSION=2018-12-31
AZURECOSMOSDB_COSMOSDB5_TIMEOUT_VALUE_IN_SECONDS=10
APP_FROM_TOPIC=com.jetblue.domains.flight.ingestion.topic
APP_SESSION=1
AZURECOSMOSDB_COSMOSDB5_AZURE_COSMOS_DB_ACCOUNT=jetbluecosmos