APP_SESSION=1
APP_COSMOS_DB_NAME=tempdb
APP_COSMOSDB_COLL_NAME=tempcoll2
AZURECOSMOSDB_COSMOSDB_AZURE_COSMOS_DB_ACCOUNT=jetbluecosmos
AZURESERVICEBUS_JETBLUE_AZURESERVICEBUS_SERVICE_BUS_NAMESPACE=jetblueSB
AZURESERVICEBUS_JETBLUE_AZURESERVICEBUS_PRIMARY_SECONDARY_KEY=SECRET:qwcqRvEbnAx9P+yNIJcU0kBQbM9hpXlHx5PUrNL1DcESavGaXA01dSrA/SXb3EVf8bwUz8dapTVpsO1T
APP_FROM_TOPIC=com.jetblue.domains.flight.ingestion.topic
APP_SUBSCRIPTIONNAME=writetocosmosdb
AZURECOSMOSDB_COSMOSDB_MASTER_KEY=SECRET:F+7wj622D1KKo3T0qtAPujvvxUlO7ODwF7+hjd3UCrE1CZq4qd4kmKXvI3Lnniw3HrBv+6xVdaUVf6P5Sr23l+n5Amc7WsNbHCUoyhIQZ9/KHQVDmT/IEgif2kip2OxlMuSlO0H6lcQ=
AZURECOSMOSDB_COSMOSDB_API_VERSION=2018-12-31
AZURECOSMOSDB_COSMOSDB_TIMEOUT_VALUE_IN_SECONDS=10
AZURESERVICEBUS_JETBLUE_AZURESERVICEBUS_AUTHORIZATION_RULE_NAME=RootManageSharedAccessKey
