APP_COSMOSDB_COLL=tempcoll2
AZURECOSMOSDB_COSMOSDB_AZURE_COSMOS_DB_ACCOUNT=jetbluecosmos
AZURECOSMOSDB_COSMOSDB_MASTER_KEY=SECRET:i8YJiWZuZ/iofk6ZnvGZLFn1qj560ZQ45+zDM9+EfUrW3Csj/Q3czPK/vHZgrbrUNYAJwyjhICLM0gMGSIPmMye7j0fdirlGGFzv38U7gi+3eLsTsrzX+AK/DCUKDr167+2SYOlFjr4=
AZURECOSMOSDB_COSMOSDB_API_VERSION=2018-12-31
AZURECOSMOSDB_COSMOSDB_TIMEOUT_VALUE_IN_SECONDS=10
APP_COSMOSDB_DATABASE=tempdb
